src/Example/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<reactiveui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:controls="clr-namespace:Example.Controls;assembly=Example"
             xmlns:profileVm="clr-namespace:Example.ViewModels.Pages.Profile;assembly=Example"
             x:Class="Example.Pages.LoginPage"
             x:TypeArguments="profileVm:LoginViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- status bar -->
            <RowDefinition Height="Auto" />
            <!-- logo -->
            <RowDefinition Height="Auto" />
            <!-- content -->
            <RowDefinition Height="*" />
            <!-- button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- status bar -->
        <controls:StatusBar Grid.Row="0" />
        
        <!-- logo -->
        <Image Grid.Row="1" Style="{StaticResource MyLogoImage}" />
    
        <!-- content -->
        <StackLayout Grid.Row="2" Style="{StaticResource ProfileContentStack}">
            <!-- create profile -->
            <StackLayout Style="{StaticResource ProfileSecondActionStack}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="createTgr" />
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource LoginCreateProfileDescriptionLabel}" />
                <Label Style="{StaticResource LoginCreateProfileLinkLabel}" />
            </StackLayout>
            <!-- title -->
            <Label Style="{StaticResource LoginTitleLabel}" />
            <!-- separator -->
            <BoxView Style="{StaticResource ProfileTitleSeparator}" />
            <!-- email -->
            <Entry x:Name="emailEntry" Style="{StaticResource ProfileEmailEntry}" />
            <!-- password -->
            <Entry x:Name="passwordEntry" Style="{StaticResource ProfilePasswordEntry}" />
            <!-- forgot password? -->
            <Label Text="Forgot password?" HorizontalOptions="Center" Style="{StaticResource LoginCreateProfileLinkLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="recoverPasswordTgr" />
                </Label.GestureRecognizers>
            </Label>
            <!-- spinner -->
            <controls:Spinner x:Name="spinner" />
            <!-- errors -->
            <Label x:Name="errorLabel" Style="{StaticResource ProfileErrorLabel}" />
            <!-- description (when navigated from recovery) -->
            <Label x:Name="descriptionLabel" Style="{StaticResource LoginDescriptionLabel}" />
        </StackLayout>
        
        <!-- button -->
        <Button Grid.Row="3" x:Name="loginBtn" Style="{StaticResource LoginCreateButton}" />
    </Grid>
</reactiveui:ReactiveContentPage>