src/Example/Themes/MainTheme/Controls/History/Calendar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Example.Themes.MainTheme.Controls.History.Calendar">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Fonts.xaml" />
        <ResourceDictionary>
            
            <Style x:Key="CalendarPreviousMonthButton" TargetType="ImageButton">
                <Setter Property="Source" Value="left_angle_bracket" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
            </Style>
            
            <Style x:Key="CalendarNextMonthButton" TargetType="ImageButton" BasedOn="{StaticResource CalendarPreviousMonthButton}">
                <Setter Property="Rotation" Value="180" />
            </Style>
            
            <Style x:Key="CalendarTitleGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0,18,0,13" />
            </Style>
            
            <Style x:Key="CalendarBodyGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            
            <Style x:Key="CalendarMonthLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#4A4B4C" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="CalendarDayOfWeekLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#4A4B4C" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>